//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrintDesire.Repository.EntityDiagram
{
    using System;
    using System.Collections.Generic;
    
    public partial class log
    {
        public long ID { get; set; }
        public System.DateTime Date { get; set; }
        public string Thread { get; set; }
        public string Context { get; set; }
        public string Level { get; set; }
        public string Logger { get; set; }
        public string Method { get; set; }
        public string Parameters { get; set; }
        public string Message { get; set; }
        public string Exception { get; set; }
        public Nullable<decimal> ExecutionTime { get; set; }
    }
}
