//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrintDesire.Repository.EntityDiagram
{
    using System;
    using System.Collections.Generic;
    
    public partial class productdetails
    {
        public productdetails()
        {
            this.shoppingcart = new HashSet<shoppingcart>();
        }
    
        public int ProductDetailsId { get; set; }
        public int ProductCategoryId { get; set; }
        public string Description { get; set; }
        public string ImagePath { get; set; }
        public string IdealFor { get; set; }
        public string Finishing { get; set; }
        public string Color { get; set; }
        public Nullable<bool> WaterProof { get; set; }
        public string Material { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<shoppingcart> shoppingcart { get; set; }
        public virtual productcategory productcategory { get; set; }
    }
}
