//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrintDesire.Repository.EntityDiagram
{
    using System;
    using System.Collections.Generic;
    
    public partial class shoppingcart
    {
        public long ShoppingCartId { get; set; }
        public Nullable<int> ProductDetailsId { get; set; }
        public string UserId { get; set; }
        public string ItemName { get; set; }
        public Nullable<short> Quantity { get; set; }
        public string Color { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
        public string UploadImage { get; set; }
        public string ImageText { get; set; }
    
        public virtual productdetails productdetails { get; set; }
    }
}
