/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="printweb.js" />
/// <reference path="main.js" />
/// <reference path="jquery.bxslider.min.js" />
/// <reference path="jquery.blimagecenter.js" />
